<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">   
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/footer.css">    
    <link rel="stylesheet" href="css/main3.css">    
</head>
<body>
    <div id="header">
        <a href="https://www.962360.com" class="logo">
            <img src="img/logo.png"/>
        </a>    
        <div class="input"> 
            <span id="bbb">菜管家大促ING...</span> 
            <input type="button" id="btn" value="GO">
             <ul>
                <li class="active">西瓜</li>
                <li>番茄</li>
                <li>西红柿</li>
                <li>黄瓜</li>
                <li>茄子</li>
            </ul>
        </div>
        <div class="box">
            <ul class="clear">
                <li class="box-l">
                    <a href="">登录</a>
                </li>
                <li class="box-c">
                    <a href="https://www.962360.com/Home/User/index.html">我的菜管家</a>
                </li>       
                <li class="box-r">
                    <a href="https://www.962360.com/Home/User/get_user_collection.html">收藏</a>
                </li>
            </ul>
            <a href="https://www.962360.com/Home/User/login.html?back_act=https://www.962360.com/" class="box-o">
                <img src="img/gouwuche.png"/>
            </a> 
            
            <div class="box1">
                <div class="boxa">
                    <div class="box1a clear">
                        <a href="" class="a">登录</a>
                        <span>新用户</span>
                        <a href="" class="b">注册</a>
                    </div>
                    <div class="box1b">
                        <span>我要进行</span>
                        <a href="">账户充值</a>
                        <a href="">卡劵兑换</a>
                    </div>
                    <div class="box1c">
                        <span>登录手机版</span>
                        <a href="">安卓</a>
                        <a href="">IOS</a>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="boxb">
                    <div class="box2a">
                        <span>订单管理</span>
                        <a href="">查看订单</a>
                    </div>
                    <div class="box2b">
                        <span>个人设置</span>
                        <a href="">个人中心</a>
                        <a href="">配送地址</a>
                    </div>
                    <div class="box2c">
                        <span>账户管理</span>
                        <a href="">账户充值</a>
                        <a href="">卡劵兑换</a>
                        <a href="">抵用劵</a>
                        <p>
                            <a href="">全部</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box3">
                <span>您好！您尚未登录</span>
            </div>
            <div class="box4">
                <div class="boxd">
                    <p>您的购物车有<span>0</span>件商品</p>
                    <a href="">进入</a>
                </div>
            </div>
        </div>
    </div>
    <div id="nav" class="clear">
        <ul class="ul1 clear">
            <li class="li1">
                <span>所有商品</span>
            </li>
            <li class="li2">
                <span>所有频道</span>
            </li>
        </ul>
        <ul class="ul2 clear">
            <li class="li3">
                <a href="" class="te">果小弟</a>
            </li>
            <li class="li4">
                <a href="">新西兰佳沛金奇异果</a>
            </li>
            <li class="li5">
                <a href="" class="te2">南汇8424西瓜</a>
            </li>
            <li class="li6">
                <a href="">汉口二厂汽水</a>
            </li>
            <li class="li7">
                <a href="" class="te3">光明冷饮</a>
            </li>
            <li class="li8">
                <a href="">朱老大粽子</a>
            </li>
        </ul>
        <a href="" class="abox">
            <img src="img/xiari.png"/>
        </a>
        <div class="erji">
           <ul>
               <li>
                   <img src="img/leng.png">
               </li>
               <li>
                   <a href="">时令水果</a>
               </li>
               <li>
                    <a href="">生鲜肉类</a>
                </li>
                <li>
                   <a href="">鱼虾水产</a>
               </li>
               <li>
                    <a href="">安心禽蛋</a>
                </li>   
                <li>
                   <a href="">健康蔬菜</a>
               </li>
               <li>
                   <a href="">食品酒饮</a>
               </li>
               <li class="te">
                   <a href="">卡卷礼包</a>
               </li>
               <li>
                   <a href="">
                       <img src="img/aaa.png">
                   </a>
               </li>
           </ul>
        </div>  
        <div class="erji2">
            <ul>
                <li>    
                    <a href="">进口食品</a>
                </li>
                <li>
                    <a href="">天天特价</a>
                </li>
                <li>
                    <a href="">注册签到</a>
                </li>
                <li>
                    <a href="">企业团购</a>
                </li>
            </ul>                             
        </div>
    </div>
    <div id="banner">
        <div class="margin">
        <div class="cont">
			<div class="imgbox">
				<a><img src="img2/ersu.png"/></a>
				<a><img src="img2/mangguo2.png"/></a>
				<a><img src="img2/xihongshi.png"/></a>
				<a><img src="img2/binggao.png"/></a>
				<a><img src="img2/mi.png"/></a>
			</div>
			<div class="btns">
				<input type="button" id="left" value="<<<" />
				<input type="button" id="right" value=">>>" />
			</div>
		</div>
        <div class="banner-c">
            <a href="">
                <img src="img/t2.png"/>
            </a>
        </div>
        <div class="box banner2">
                <div class="imgbox">
                    <img src="img/zhurou.png"/>
                    <img src="img/bingqilin.png"/>
                    <img src="img/qishui.png"/>
                    <img src="img/taqing.png"/>
                </div>
                <div class="btns">
                    <input type="button" id="left" value="<<<">
                    <input type="button" id="right" value=">>>">
                </div>
            </div>
        </div>
    <div id="main">
        <div class="margin">
            <div class="main-1">
                <ul>
                    <li>
                        <a href="">
                            <img src="img/q1.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/q2.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/q3.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/q4.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/q5.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/q6.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main-2 clear">
                <div class="maina">
                    <a href="">
                        <img src="img/gua.png">
                    </a>
                    <div class="maina-a">
                        <h3>吃瓜群众请就位！</h3>
                        <span>南汇甜瓜来了</span>
                    </div>
                </div>
                <div class="mainb">
                    <div class="mainb-1">
                        <h3>新上商品</h3>
                        <span>新品上架,当季鲜品。</span>
                    </div>
                    <div class="mainb-2">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="img/w1.png">
                                    <div class="ax">
                                        <span>提拉米苏慕斯大福</span>
                                        <i>/180g (45g*4)</i>
                                        <p>￥24.6</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/w2.png">
                                    <div>
                                        <span>香辣花甲</span>
                                        <i>/160g</i>
                                        <p>￥19</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/w3.png">
                                    <div>
                                        <span>海鲜微波水饺(鲅鱼口味)</span>
                                        <i>/280g (12只)</i>
                                        <p>￥24.8</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ol>
                            <li>
                                <a href="">
                                    <img src="img2/gouwu.png">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img2/gouwu.png">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img2/gouwu.png">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img2/gouwu.png">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img2/gouwu.png">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img2/gouwu.png">
                                </a>
                            </li>
                        </ol>
                        <ul style="display: none;">
                            <li>
                                <a href="">
                                    <img src="img/w4.png">
                                    <div>
                                        <span>禾下土有机杂粮礼盒</span>
                                        <i>/12袋</i>
                                        <p>￥168</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/w5.png">
                                    <div>
                                        <span>桂花干(一级)</span>
                                        <i>50g</i>
                                        <p>￥25</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/w6.png">
                                    <div>
                                        <span>东魁杨梅原箱装</span>
                                        <i>/2.5kg</i>
                                        <p>￥180</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul style="display:none;">
                            <li>
                                <a href="">
                                    <img src="img/w7.png">
                                    <div>
                                        <span>南汇8424西瓜(礼盒装)</span>
                                        <i>3.5kg以上</i>
                                        <p>￥68</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/w8.png">
                                    <div>
                                        <u>特价</u>
                                        <span>诸老大蛋黄黑猪肉粽</span>
                                        <i>260g (两只)</i>
                                        <s>￥18</s>
                                        <p>￥14.5</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/w9.png">
                                    <div>
                                        <u>特价</u>
                                        <span>男汇东方甜蜜瓜</span>
                                        <i>/3kg</i>
                                        <s>￥77</s>
                                        <p>￥67</p>                                    
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mainc">
                        <div class="mainc-1">
                            <h3>限时特惠</h3>
                            <p>人气商品,<br>难得的低价时刻</p>
                            <u>天天特价</u>
                        </div>
                        <div class="mainc-2">
                            <ul>
                                <li>
                                    <a>
                                        <img src="img/a1.png">
                                        <div>
                                            <u>特价</u>
                                            <span>卢多萨薯球</span>
                                            <i>/450g</i>
                                            <s>13.6</s>
                                            <p>￥8</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <img src="img/a2.png">
                                        <div>
                                            <u>第二件半价</u>
                                            <span>东海带鱼段</span>
                                            <i>/300g</i>
                                            <s>29</s>
                                            <p>￥14.5</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <img src="img/a3.png">
                                        <div>
                                            <u>第二件半价</u>
                                            <span>淮南有机老母鸡</span>
                                            <i>/900</i>
                                            <s>136</s>
                                            <p>￥63</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
            <div class="main-3">
                <h3>时令水果</h3>
                <span>全球优选，质量上等，新鲜到库</span>
            </div>
            <div class="main-4">
                <div class="main-4a">
                    <ul>
                        <li>
                            <a>
                                <img src="img/t3.png">
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="img/t4.png">
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="img/t5.png">
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="img/t6.png">
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="img/t3.png">
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="img/t3.png">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="main-4b">
                    <div class="main-4b-1">
                        <a href="">
                            <img src="img/xigua.png">
                        </a>
                    </div>
                    <div class="main-4b-2">
                        <div>
                            <h3>南汇8424西瓜(礼盒装)</h3>
                            <span>/3.5kg以上</span>
                            <h4>￥68</h4>
                        </div>
                        <u>
                            <span>还记得小时候的味道嘛么?炎炎夏日中的那一丝清凉和水润！</span>
                            <p>已评5128人，月销732</p>
                        </u>
                    </div>
                </div>
                <div class="main-4c">
                    <ul class="clear">
                        <li>
                            <a> 
                                <h4>
                                    <p>Best 1</p>
                                    <span>热销Top 1</span>
                                </h4>
                                <div class="d1">
                                    <img src="img2/pingguopng.jpg">    
                                    <u>山东红富士苹果/kg</u>
                                    <s>78</s>
                                    <h3>￥68</h3>
                                    <i>已评8059人，月销1267</i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a> 
                                <h4>
                                    <p>Best 2</p>
                                    <span>热销Top 2</span>
                                </h4>
                                <div class="d2">
                                    <img src="img2/xiguapng.jpg">    
                                    <u>南汇8424西瓜礼盒装/3.5kg以上</u>
                                    <h3>￥68</h3>
                                    <i>已评5128人，月销732</i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a> 
                                <h4>
                                    <p>Best 3</p>
                                    <span>热销Top 3</span>
                                </h4>
                                <div class="d3">
                                    <img src="img2/tiangua.png">    
                                    <u>南汇玉菇鲜甜瓜/3kg</u>
                                    <s>78</s>
                                    <
                                </div>
                            </a>
                        </li>
                        <li>
                            <a> 
                                <h4>
                                    <p>Best4</p>
                                    <span>热销Top 4</span>
                                </h4>
                                <div class="d4">
                                    <img src="img2/mangguo.jpg">    
                                    <u>海南大台芒/kg</u>
                                    <h3>￥25</h3>
                                    <i>已评2636人，月销525</i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a> 
                                <h4>
                                    <p>Best 5</p>
                                    <span>热销Top 5</span>
                                </h4>
                                <div class="d5">
                                    <img src="img2/xiangjiao.jpg">    
                                    <u>进口香蕉/1.5kg</u>
                                    <h3>￥29</h3>
                                    <i>已评11114人，月销486+</i>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-5">
                <ul>
                    <li>
                        <a href="">
                            <img src="img2/taiguo.jpg">
                        </a>
                        <div>
                            <p>泰国椰青/1个</p>
                            <s>18</s>
                            <h3>￥16</h3>
                            <span>已评5188人,月销157</span>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="img2/migua.jpg">
                        </a>
                        <div>
                            <p>海南晓蜜瓜 单只装/1.2-1.5kg</p>
                            <s>32</s>
                            <h3>￥30</h3>
                            <span>已评662人,月销360</span>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="img2/qiyi.jpg">
                        </a>
                        <div>
                            <p>新西兰佳沛阳光金奇异果6个装/6个</p>
                            <h3>￥76</h3>
                            <span>已评534人,月销507</span>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="img2/yangmei.jpg">
                        </a>
                        <div>
                            <p>东魁杨梅原箱装/2.5kg</p>
                            <h3>￥180</h3>
                            <span>已评481人,月销90</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>  
    </div>
    <footer class="clear">
        <div class="margin">
            <dl>
                <dt>
                    <span>购物指南</span>
                </dt>
                <dd>
                    <a>购物流程</a>
                </dd>
                <dd>
                    <a>红绿卡使用</a>
                </dd>
                <dd>
                    <a>优惠码使用</a>
                </dd>
                <dd>
                    <a>积分说明</a>
                </dd>
                <dd>
                    <a>退换货政策</a>
                </dd>
                <dd>
                    <a>退换货说明</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <span>配送方式</span>
                </dt>
                <dd>
                    <a>全程冷链</a>
                </dd>
                <dd>
                    <a>配送时间</a>
                </dd>
                <dd>
                    <a>配送范围</a>
                </dd>
                <dd>
                    <a>配送费用</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <span>支付方式</span>
                </dt>
                <dd>
                    <a>网银支付</a>
                </dd>
                <dd>
                    <a>购卡协议</a>
                </dd>
                <dd>
                    <a>购卡章程</a>
                </dd>
                <dd>
                    <a>退款流程</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <span>联系我们</span>
                </dt>
                <dd>
                    <a>关于我们</a>
                </dd>
                <dd>
                    <a>电话客服</a>
                </dd>
                <dd>
                    <a>电子邮件</a>
                </dd>
                <dd>
                    <a>注册协议</a>
                </dd>
                <dd>
                    <a>隐私协议</a>
                </dd>
            </dl>
           
            <dl class="d1">
                <dt>
                    <span>菜管家手机端</span>
                </dt>
                <dd>
                    <span>IOS版</span>
                    <img src="img2/ios.png">
                </dd>
                <dd>
                    <span>Android版</span>
                    <img src="img2/android.png">
                </dd>
            </dl>
            <div class="lianjie">
                  <ul>
                        <li>
                            <a>友情链接</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a>光明地产</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a>光明食品集团</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a>上海房地产</a>
                        </li>
                  </ul>
            </div>
            <p class="pc">2009-2019 www.962360.com 泸ICP备13042428号</p>
            <ul class="hou clear">
                <li>
                    <img src="https://images.962360.com/group1/M00/00/2A/wKgF81cHG4GARcPDAAAKDzrPMD4676.png">
                    <a href="">上海工商</a>
                </li>
                <li>
                    <img src="https://www.962360.com/Public/Img/kexin.png">
                    <a href="">可信网站</a>
                </li>
                <li>
                    <img src="https://images.962360.com/group1/M00/00/2A/wKgF9FcHGoaAICEIAAAJ9uF3pBI926.png">
                    <a href="">安信宝</a>
                </li>
                <li>
                    <img src="https://images.962360.com/group1/M00/00/30/wKgF81c9gSmAWVQjAABlUIewvis808.jpg">
                    <a href="">网购大家评</a>
                </li>
                <li>
                    <img src="https://images.962360.com/group1/M00/00/6B/wKgF81o4qGGAfaTjAAC5htqAz_0799.png">
                    <a href="">消费者维权联络点</a>
                </li>
                <li>
                    <img src="https://images.962360.com/group1/M00/00/90/wKgF9FyUQuqAVGqNAABLOOn9ZJA968.png">
                    <a href="">沪公网安备31010502003418</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script src="jquery.2.2.4.js"></script>
<script src="js/jquery.banner.1.1.js"></script>
<script src="js/header.js"></script>
<script src="xialacaidan/a.js"></script>
<script src="xialacaidan/b.js"></script>
<script src="js/move.js"></script>
<script src="js/nav.js"></script>
<script src="js/nav2.js"></script>
<script src="js/banner.js"></script>
<script src="js/banner2.js"></script>
</html>