<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="zhuce/header.css">
    <link rel="stylesheet" href="zhuce/public.css">
</head>
<body>
    <header>
        <a href="https://www.962360.com/Home/Index/index.html">
            <img src="img2/logo22.png">
        </a>
        <a class="right" href="https://www.962360.com/Home/Index/index.html">
            返回首页
        </a>
    </header>
    <div id="er">
        <div id="main">
            <h3>在光明管家您可以安心的购买生鲜食品，体验安全，优质和美好的生活味道</h3>
            <p>光明菜馆家是专业提供优质生鲜食品的网络购物商
            城，为消费者提供各位生鲜食材的在线选购和配送
            服务。菜馆家全球采购的食品品质优良日常更新
            的优惠活动丰富，全程冷链的配送保障安全
            服务。菜馆家全球采购的食品品质优良日常更新
            的优惠活动丰富，全程冷链的配送保障安全，您可
            以安心的购买生鲜食品，体验安全，优质和美好的
            生活味道 ，菜馆家安心食材送到家！</p>    
        </div>
        <div id="right">
            <div class="txt">
                <ul>
                    <li>用户登录</li>
                    <li>扫码登陆</li>
                </ul>
            </div>
            <div class="ipt">
                <span>用户名:</span>
                <input type="text" id="txt">
                <u>密 &nbsp;&nbsp;&nbsp;码:</u>
                <input type="text" id="txt2">  
                <p>忘记密码</p>
                <input type="button" id="btn" value="登陆">
            </div>  
            <div class="new">
                <button>新用户</button>
            </div>  
            <ul class="ul2">
                <li>
                    <a href="">
                        <img src="img2/o1.png">
                        <span>腾讯</span>
                    </a>
                    <a href="">
                        <img src="img2/o2.jpg">
                        <span>新浪</span>
                    </a>
                    <a href="">
                        <img src="img2/o3.png">
                        <span>QQ</span>
                    </a>
                    <a href="">
                        <img src="img2/o4.JPEG">
                        <span>支付宝</span>
                    </a>
                    <a href="">
                        <img src="img2/o5.jpg">
                        <span>微信</span>
                    </a>
                </li>
            </ul>
        </div> 
    </div>
</body>
</html>