<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            li{list-style:none;}
           .box{position: relative;margin: 0 auto;width: 500px;height:500px ; }
           .box ol li{ display: none;left:0;top:0;position: absolute;width: 50px;height:50px ;background: yellowgreen;}
           .box ol li:nth-child(2){left:450px ;top: 0;}
           .box ol li:nth-child(3){left: 0;top: 200px;}
           .box ol li:nth-child(4){left: 450px;top: 200px;}
           .box ol li:nth-child(5){left: 0;top: 400px;}
           .box ol li:nth-child(6){left: 450px;top: 400px;}
           
           .box ul li{left:0;top:0;position: absolute;width: 180px;height:180px ;background: red;}
           .box ul li:nth-child(2){left:450px ;top: 0;}
           .box ul li:nth-child(3){left: 0;top: 200px;}
           .box ul li:nth-child(4){left: 450px;top: 200px;}
           .box ul li:nth-child(5){left: 0;top: 400px;}
           .box ul li:nth-child(6){left: 450px;top: 400px;}
           .cake{border-color: white}
       </style>
</head>
<body>
       
<div class="box">
            
</body>
<script>
                  var oli=document.querySelectorAll(".box ol li")
                  var uli=document.querySelectorAll(".box ul li")
                  var index=0;
                  for(var i=0;i<uli.length;i++){
                      uli[i].index=i;
                      uli[i].onmouseover=function( ){
                         
                          index=this.index;
                          for(var j=0;j<oli.length;j++){
                            uli[j].className=""
                             
                          }
                           
                          this.className="cake"				   
                          oli[index].style.display="block"
                      }
                      uli[i].onmouseout=function(){
                          
                          index=this.index;
                          for(var k=0;k<oli.length;k++){
                               uli[k].className=""
                            
                          }
                           
                          oli[index].style.display="none"
                          
                          
                      }
                      oli[i].onmouseover=function(){
                          this.style.display="block"
                      }
                      oli[i].onmouseout=function(){
                          this.style.display="none"
                      }   
                  }
</script>            
        
</body>
</html>