header{width:100%;height:50px;background:#515151;overflow: hidden;}
header a{display:block;float:left;}
header a img{width:260px;height:50px;margin-left:20px;display:block;}
header a.right{font:16px/50px "";float: right;display:block;margin-right:10px;color:#fff;}


#er{width:895px;height:588px;margin:20px auto;overflow: hidden;} 
#er #main{width:445px;margin:40px 0 0 20px;height:316px;float:left;padding-right: 100px;}
#er #main h3{font:700 22px/23px "";margin-bottom:30px;}
#er #main p{font:20px/34px "";color:#515151;margin-bottom:30px;}

#er #right{width:282px;height:580px;float:right;border:2px solid #999;}
#er #right .txt{width:245px;height:37px;margin:0 auto;}
#er #right .txt ul{display:flex;margin-top:37px;justify-content:space-around;border-bottom:1px solid #999;}
#er #right .txt ul li{float:left;font:700 18px/32px"";color:#515151;text-align: center;}

#er #right .ipt{margin-top:10px;box-sizing: border-box;}
#er #right .ipt span{font:16px/40px "";margin-left:20px;}
#er #right .ipt #txt{margin-bottom:20px;width:145px;height:36px;padding:2px 15px 0;}
#er #right .ipt u{font:16px/40px "";margin-left:20px;}    
#er #right .ipt #txt2{width:145px;padding:2px 15px 0;height:36px;margin-bottom: 15px;margin-right:20px;}  
#er #right .ipt p{float:right;font:15px/20px "";padding:10px 30px;}
#er #right .ipt #btn{display:block;width:245px;height:40px;background:#7f0019;border:0;margin:0 auto;color:#fff;margin-top:20px;}
#er #right .new{display:block;width:245px;height:40px;background:#3b4a45;margin:0 auto;border:0 ;color:#fff;}
#er #right .new button{width:245px;height: 40px;background:#3b4a45;border:0;display:block;margin-top:60px;color:#fff;}

#er #right .ul2{margin-top:60px;padding:0 10px;}
#er #right .ul2 a{}
#er #right .ul2 li{}
#er #right .ul2 img{width:30px;height:30px;border-radius: 50%;}
#er #right .ul2 span{}
