#banner{background:url(../img2/beijing.png) no-repeat bottom;width:100%;height:350px;}
.cont{width:300px;height: 300px;position: relative;margin: 20px auto;overflow: hidden;}
.cont .imgbox{height: 300px;position: absolute;left: 0;overflow: hidden;}
.cont .imgbox a{width: 300px;height:300px;float: left;}
.cont .imgbox img{width: 300px;height: 300px;}
			

.btns input{border: none;background: rgba(200,200,200,0.8);width: 40px;height: 40px;position: absolute;top: 80px;outline: none;cursor: pointer;z-index: 999999;}
#left{left:0;}
#right{right:0;}
.btns input:active{background: dodgerblue;}


#banner .banner-c{width:960px;height:300px;margin:0 auto;margin-top:60px;}
#banner .banner-c a{display:block;width:960px;height:300px;}
#banner .banner-c a img{width:960px;height:300px;}



#banner .box{width:800px;position: relative;height: 200px;margin: 20px auto;overflow: hidden;}

#banner  .box img{width: 800px;height:200px;position: absolute;left: 800px;top:0;}
#banner   .box img:nth-child(1){left:0}

#banner   .box .btns{}
#banner   .btns input{position: absolute;top: 80px;width: 40px;height: 40px;border: none;background: rgba(200,200,200,0.6);color: #fff}
#banner     #left{left:0}
#banner    #right{right:0}  






