footer{padding:50px 0;display:flex;justify-content: space-around;width:100%;height:450px;position: relative;position: relative;}
footer dl{float:left;padding-left:10px;height:362px;width:220px;} 
footer dl.d1{width:240px;height:120px;float:left;}
footer dl dt{width:240px;}
footer dl dt span{display:block;font:18px/24px "";display:block;}
footer dl dd{width:200px;}
footer dl dd a{display:block;font:15px/2 "";color:#515151;}
footer dl dd span{display:block;font:15px/2 "";}
footer dl dd img{width:80px;height:80px;}

footer .lianjie{height:48px;padding-left:24px;}
footer .lianjie ul{position: absolute;top:362px;left:150px;}
footer .lianjie ul li{float:left;}
footer .lianjie ul li a{display:block;font:15px/48px "";color:#000;float:left;padding:0 15px;}
footer .lianjie ul li span{font:15px/48px "";float:left;}

footer .pc{position: relative;left:0;width:625px;font:12px/14px "";color:#999;}

footer .hou{margin-top:28px;width:100%;height:40px;}
footer .hou li{float:left;height:40px;border:1px solid #000;margin-right:10px;padding:0 10px;}
footer .hou li img{width:30px;height:35px;padding-bottom:5px;}
footer .hou li a{font:15px/40px "";text-align: center;}

