.margin{width:1180px;margin:0 auto;}

#header{height:125px;background-color:#45514d;width:100%;position: relative;position: relative;}
#header .logo{display:inline-block;padding:27px 47px 0 47px;}
#header .logo img{width:206px;height:72px;}

#header .input{position: absolute;left:301px;top:46px;overflow: hidden;}
#header .input span{font:14px/33px "";width: 680px;height: 33px;display: block;border: solid 1px black;line-height: 40px;padding: 0 10px;background:#fff;float:left;color:#9b9b9b;}
#header .input #btn{float: left;width:79px;height:35px;background-color:#b8a17b;float:left;}
#header .input ul{display:none;}
#header .input ul li{font:12px/2 "";padding:0 10px;font:14px/30px "";}       
#header .input ul li:hover{background:blue;}

#header .box{position: absolute;right:40px;width:346px;height:125px;top:0;}
#header .box ul{position: relative;top:50px;right:15px;}
#header .box ul li{float:left;padding:0 13px 0 30px;background:url(../img/xiajian.png) no-repeat right;}
#header .box ul li a{font:16px/30px "";color:#fff;}
#header .box a.box-o{position: relative;top:23px;right:-282px;}

#header .box .box1{width:240px;height:320px;background:#fff;position: relative;top:62px;right:10px;display:none;}
#header .box .box1 .boxa{width:220px;margin:0 auto;}
#header .box .box1 a{display:block;}
#header .box .box1 .box1a{border-bottom:1px solid #9b9b9b;height:68px;}
#header .box .box1 .box1a a.a{height:33px;background:#7f0019;font:700 15px/33px "";color:#fff;text-align: center;margin-top:5px;}
#header .box .box1 .box1a span{font:15px/35px "";color:#515151;display:block;float:left;}
#header .box .box1 .box1a a.b{margin-left:10px;font:15px/35px "";;float:left;}

#header .box .box1b{height:107px;border-bottom:1px solid #9b9b9b;}
#header .box .box1b span{display:block;font:700 15px/35px "";margin-top:7px;}
#header .box .box1b a{font:15px/35px "";}

#header .box .box1c{height:116px;}
#header .box .box1c span{display:block;font:700 15px/35px "";margin-top:10px;}
#header .box .box1c a{font:15px/35px "";}



#header .box .box2{width:240px;height:420px;background:#fff;position: relative;right:-63px;top:63px;display:none;}
#header .box .box2 .boxb{width:220px;margin:0 auto;padding-top:20px;}
#header .box .box2 a{display:block;}
#header .box .box2 .box2a{height:70px;border-bottom:1px solid #9b9b9b;}
#header .box .box2 .box2a span{font:700 15px/35px "";display:block;}
#header .box .box2 .box2a a{font:15px/35px "";}

#header .box .box2 .box2b{height:105px;border-bottom:1px solid #9b9b9b;}
#header .box .box2 .box2b span{font:700 15px/35px "";margin-top:10px;display:block;}
#header .box .box2 .box2b a{font:15px/35px "";}

#header .box .box2 .box2c{height:190px;}
#header .box .box2 .box2c span{font:700 15px/35px "";margin-top:10px;display:block;}
#header .box .box2 .box2c a{font:15px/35px "";}
#header .box .box2 .box2c p a{display:block;height:33px;background:#7f0019;text-align:center;font:15px/33px "";color:#fff;
    margin-top:10px;}



#header .box .box3{width:240px;height:55px;background:#fff;position: relative;right:-78px;top:63px;display:none;}
#header .box .box3 span{display:block;text-indent:10px;font:15px/35px "";}




#header .box .box4{width:240px;height:108px;background:#fff;position:relative;right:-82px;top:50px;display:none;}
#header .box .box4 .boxd{width:220px;margin:0 auto;padding-top:10px;}
#header .box .box4 .boxd p{margin:0 auto;font:15px/35px "";}
#header .box .box4 .boxd a{display:block;background:#7f0019;margin-top:15px;font:15px/35px "";text-align:center;color:#fff;}




