#main{background:#f8f6f7;}
#main .main-1{padding-bottom:20px;}
#main .main-1 ul{display:flex;justify-content: space-around;flex-wrap: wrap;}
#main .main-1 ul li{margin-top:20px;}
#main .main-1 ul li a {display:block;width:380px;height:90px;}



#main .main-2{} 
#main .main-2 .maina{width:580px;float:left;height:580px;position: relative;}
#main .main-2 .maina a{display:block;}
#main .main-2 .maina a img{display:block;width:580px;height:480px;}
#main .main-2 .maina .maina-a{width:560px;height:100px;padding-left:20px;background:#fff;}
#main .main-2 .maina .maina-a h3{font:700 30px/42px "";color:#7f0019;}
#main .main-2 .maina .maina-a span{display:block;font:24px/36px "";color:#515151;}


#main .main-2 .mainb{width:280px;height:580px;float: left;background:#fff;margin:0 20px;}
#main .main-2 .mainb .mainb-1{padding:10px 20px 0 20px;height:114px;}
#main .main-2 .mainb .mainb-1 h3{font:700 30px/45px "";color:#7f0019;}
#main .main-2 .mainb .mainb-1 span{font:16px/17px "";color:#515151;}
#main .main-2 .mainb .mainb-2 ul{width:240px;height:424px;padding:20px 20px;}
#main .main-2 .mainb .mainb-2 ul li{margin-bottom:20px;height:110px;}
#main .main-2 .mainb .mainb-2 ul li a{display:block;}
#main .main-2 .mainb .mainb-2 ul li a img{width:110px;height:110px;float:left;}
#main .main-2 .mainb .mainb-2 ul li a div{float:left;width:110px;height:110px;margin-left:20px;overflow: hidden;}
#main .main-2 .mainb .mainb-2 ul li a div u{display:block;font:12px/13px "";color:#7f0019;}
#main .main-2 .mainb .mainb-2 ul li a div span{font:15px/20px "";color:#515151;display:block;}
#main .main-2 .mainb .mainb-2 ul li a div i{display: block;font:14px/16px "";color:#000;}
#main .main-2 .mainb .mainb-2 ul li a div s{font:12px/12px "";float:left;margin-top:5px;}
#main .main-2 .mainb .mainb-2 ul li a div p{font:700 18px/20px "";color:#7f0019;float:left;}

#main .main-2 .mainb .mainb-2 ol{width:410px;height:240px;display:none;}
#main .main-2 .mainb .mainb-2 ol li{width:110px;height:110px;}
#main .main-2 .mainb .mainb-2 ol li a{display:block;width:110px;height:110px;}
#main .main-2 .mainb .mainb-2 ol li a img{width:45px;height:30px;}








#main .main-2 .mainc{width:280px;height:580px;float:right;background:#fff;position: relative;}
#main .main-2 .mainc .mainc-1{height:114px;padding:10px 20px 0 20px;overflow: hidden;}
#main .main-2 .mainc .mainc-1 u{display:block;font:14px/32px "";color:#7f0019;float:right;background:url(../img/xiajian1.png) no-repeat bottom;position: absolute;right:20px;top:20px;}
#main .main-2 .mainc .mainc-1 h3{font:700 30px/45px "";color:#7f0019;}
#main .main-2 .mainc .mainc-1 p{font:16px/17px "";color:#515151;float:left;}
#main .main-2 .mainc .mainc-2{padding:0 20px;padding-top:20px;}
#main .main-2 .mainc .mainc-2 ul{overflow: hidden;height:424px;}
#main .main-2 .mainc .mainc-2 ul li{float:left;margin-bottom:20px;height:110px;}
#main .main-2 .mainc .mainc-2 ul li a{display:block;overflow: hidden;}
#main .main-2 .mainc .mainc-2 ul li a img{width:110px;height:110px;float:left;}
#main .main-2 .mainc .mainc-2 ul li a div{width:110px;height:110px;float:left;margin-left: 20px;overflow: hidden;}
#main .main-2 .mainc .mainc-2 ul li a div u{display:block;font:12px/13px "";color:#7f0019;}
#main .main-2 .mainc .mainc-2 ul li a div span{font:15px/20px "";color:#515151;display:block;}
#main .main-2 .mainc .mainc-2 ul li a div i{display:block;font:14px/16px "";color:#000;}
#main .main-2 .mainc .mainc-2 ul li a div s{font:12px/12px "";float: left;margin-top:5px;}
#main .main-2 .mainc .mainc-2 ul li a div p{font:700 18px/20px "";color:#7f0019;float:left;}
