#main .main-5{height:280px;margin-top:20px;width:100%;padding-bottom:500px;}
#main .main-5 ul{display: flex;justify-content: space-around;}
#main .main-5 ul li{width:280px;height:280px;float: left;}
#main .main-5 ul li a{display:block;}
#main .main-5 ul li a img{width:280px;height:280px;display:block;}
#main .main-5 ul li div{overflow: hidden;}
#main .main-5 ul li div p{font:15px/28px "";color:#000;text-indent:20px;width:280px;height:28px;border-top:1px solid #999;border-bottom:1px solid #999;}
#main .main-5 ul li div s{float:left;color:#999;font:12px/28px "";}
#main .main-5 ul li div h3{float:left;font:600 24px/28px "";color:#7f0019;margin:0 5px;}
#main .main-5 ul li div span{float:left;font:12px/28px "";color:#999;}