#main .main-3{padding:0 20px;overflow: hidden;}
#main .main-3 h3{margin-right:10px;font:30px/55px "";color:#7f0019;float:left;}
#main .main-3 span{font:14px/55px "";color:#515151;float: left;display:block;margin-top:5px;}

#main .main-4{height:580px;background:#f8f6f7;}
#main .main-4 .main-4a{float:left;}
#main .main-4 .main-4a ul{width:280px;height:580px;overflow: hidden;}
#main .main-4 .main-4a ul li{width:280px;height:580px;float:left;}
#main .main-4 .main-4a ul li a{display:block;float:left;}
#main .main-4 .mian-4a ul li a img{display:block;width:280px;height:580px;}

#main .main-4 .main-4b{height:580px;width:580px;float: left;margin-left:20px;}
#main .main-4 .main-4b .main-4b-1{width:580px;height:470px;}
#main .main-4 .main-4b .main-4b-1 a{display:block;}
#main .main-4 .main-4b .main-4b-1 a img{width:580px;height:470px;}
#main .main-4 .main-4b .main-4b-2{height:110px;}
#main .main-4 .main-4b .main-4b-2 div{height:54px;width:580px;}
#main .main-4 .main-4b .main-4b-2 div h3{font:22px/54px "";color:#000;padding:0 20px;float: left;}
#main .main-4 .main-4b .main-4b-2 div span{display:block;float: left;font:20px/54px "";}
#main .main-4 .main-4b .main-4b-2 div h4{float:right;font:700 36px/54px "";color:#7f0019;margin-right:20px;}
#main .main-4 .main-4b .main-4b-2 div u{height:56px;}
#main .main-4 .main-4b .main-4b-2 u span{float:left;display:block;font:15px/56px "";color:#000;text-indent:20px;}
#main .main-4 .main-4b .main-4b-2 u p{float:right;font:12px/56px "";color:#999;}

#main .main-4 .main-4c{width:280px;height:580px;float:right;display:none;}
#main .main-4 .main-4c ul{}
#main .main-4 .main-4c ul li{background:#fff;}
#main .main-4 .main-4c ul li a{}
#main .main-4 .main-4c ul li a h4{width:280px;height:30px;padding:0 20px;background:#7f0019;overflow: hidden;box-sizing: border-box;}
#main .main-4 .main-4c ul li a h4 p{font:15px/2 "";color:#fff;float:left;}
#main .main-4 .main-4c ul li a h4 span{font:15px/2 "";color:#fff;float: right;}

#main .main-4 .main-4c ul li a div{overflow: hidden;width:280px;height:425px;}
#main .main-4 .main-4c ul li a div img{width:280px;height:220px;}
#main .main-4 .main-4c ul li a div u{padding:0 20px;font:16px/28px "";color:#000;display:block;padding:0 20px;}
#main .main-4 .main-4c ul li a div s{font:12px/28px "";color:#999;float:left;padding-left:20px;}
#main .main-4 .main-4c ul li a div h3{font:24px/28px "";color:#7f0019;float:left;margin-right:5px;}
#main .main-4 .main-4c ul li a div i{display:block;font:12px/28px "";color:#999;}