#nav{height:39px;border-bottom:1px solid #000;}
#nav .ul1{font:700 16px/39px "";color:#515151;float: left;}
#nav .ul1 li{float:left;width:113px;background:url(../img/baixiajian.png) no-repeat 95px 20px;;}
#nav .ul1 li span{padding-left:20px;display:block;}

#nav .ul2{font:700 16px/39px "";float: left;}
#nav .ul2 li{float: left;position: relative;right:0;top:0;}
#nav .ul2 li a{padding:0 20px 0 15px;}
#nav .ul2 li a.te{color:#e53333;}
#nav .ul2 li a.te2{color:#e53333;}
    

#nav .erji{width:205px;background:#b8a07a;display:none;}
#nav .erji ul{width:205px;} 
#nav .erji ul li{width:205px;border-bottom:1px solid #fff;}
#nav .erji ul li.te{border:0;}
#nav .erji ul li img{width:82px;height:90px;margin:0 auto;display:block;}
#nav .erji ul li a{font:18px/56px "";color:#fff;text-align:center;display:block;}
#nav .erji ul li a img{width:205px;height:107px;}



#nav .erji2{width:205px;background:#b8a07a;display:none;}
#nav .erji2 ul li{width:205px;border-bottom:1px solid #fff;}
#nav .erji2 ul li a{font:18px/56px "";color:#fff;text-align: center;display:block;}



